{
  "name": "@monetic-labs/sdk",
  "version": "0.3.13",
  "description": "Monetic SDK",
  "author": "Monetic",
  "license": "UNLICENSED",
  "keywords": [
    "api",
    "client",
    "monetic"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./api": {
      "import": "./dist/api/index.esm.js",
      "require": "./dist/api/index.js"
    },
    "./types": {
      "import": "./dist/api/_types/index.esm.js",
      "require": "./dist/api/_types/index.js"
    },
    "./enums": {
      "import": "./dist/api/_enums/index.esm.js",
      "require": "./dist/api/_enums/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "rollup -c -w",
    "build": "pnpm run clean && rollup -c",
    "release": "standard-version && pnpm run build",
    "prepublishOnly": "pnpm run build",
    "unfuck": "rm -rf .next && rm -rf node_modules && rm -rf package-lock.json rm -rf bun.lockb && bun i"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "event-source-polyfill": "^1.0.31"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/event-source-polyfill": "^1.0.5",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "standard-version": "^9.5.0",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
